<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelecaoUVA.Domain\SelecaoUVA.Domain.csproj" />
    <ProjectReference Include="..\SelecaoUVA.Persistence\SelecaoUVA.Persistence.csproj" />
  </ItemGroup>

</Project>
