# SelecaoUVAMarcosAntunes

./: SelecaoUVAMarcosAntunes.sln  azure-pipelines.yml
SelecaoUVA.Application/: SelecaoUVA.Application.csproj  UserService.cs
SelecaoUVA.Application/Contracts/: IUserService.cs
SelecaoUVA.Application/DTOs/: UserDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs
SelecaoUVA.Application/Helpers/: CPFValidator.cs  SelecaoUVAProfile.cs
SelecaoUVA.Domain/: SelecaoUVA.Domain.csproj
SelecaoUVA.Domain/Entities/: User.cs
SelecaoUVA.Persistence/: GenericPersist.cs  SelecaoUVA.Persistence.csproj  UserPersist.cs
SelecaoUVA.Persistence/Config/: ContextBase.cs
SelecaoUVA.Persistence/Contracts/: IGenericPersist.cs  IUserPersist.cs
SelecaoUVA.Persistence/Migrations/: 20220526152213_initial.Designer.cs  20220526152213_initial.cs  ContextBaseModelSnapshot.cs
SelecaoUVAMarcosAntunes/: Program.cs  SelecaoUVAMarcosAntunes.csproj  Startup.cs  WeatherForecast.cs
SelecaoUVAMarcosAntunes/Controllers/: UserController.cs
SelecaoUVAMarcosAntunes/Properties/: launchSettings.json
SelecaoUVAWebApp/: Program.cs  SelecaoUVAWebApp.csproj  Startup.cs
SelecaoUVAWebApp/Controllers/: UsersController.cs
SelecaoUVAWebApp/Models/: ErrorViewModel.cs
SelecaoUVAWebApp/Properties/: launchSettings.json
SelecaoUVAWebApp/Views/: _ViewImports.cshtml
SelecaoUVAWebApp/Views/Shared/: _Layout.cshtml
SelecaoUVAWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelecaoUVAWebApp/wwwroot/js/: site.js
